# alfisal-android

./: gradlew  gradlew.bat  settings.gradle  تعليمات-بناء-APK.md
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfisal/accounting/: AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt  NotificationWorker.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
